<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style type="text/css">
        .circle {
            height: 94px;
            width: 94px;
            border: 2px solid #000;
            border-radius: 50%;
            background: linear-gradient(to right, #000 0%, #000 50%, #ffffff 50%, #ffffff 100%)
        }

        .circle::before {
            content: '';
            width: 15px;
            height: 15px;
            background: #fff;
            border: 16px solid #000;
            position: absolute;
            left: 35px;
            border-radius: 50%;
        }

        .circle::after {
            content: '';
            width: 15px;
            height: 15px;
            background: #000;
            border: 16px solid #fff;
            position: absolute;
            left: 35px;
            top: 57px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="circle"></div>
</body>
</html>