<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>简历</title>
  <link rel="stylesheet" href="./index.css">
  <script src="//at.alicdn.com/t/font_875946_x1tgmrxzcme.js"></script>
  <style type="text/css">
    .loading {
      position: relative;
      height: 200px;
      width: 200px;
    }

    .loading::before, .loading::after {
      content: '';
      position: absolute;
      background: #000;
      border-radius: 50%;
      width: 0;
      height: 0;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      animation: s 1.5s linear infinite;
    }

    .loading::after {
      animation-delay: 0.75s;
    }

    @keyframes s {
      0% {
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        width: 100px;
        height: 100px;
        opacity: 0;
      }
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    .site-welcome {
      position: fixed;
      display: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      background: #fff;
      z-index: 1;
    }

    .site-welcome.active {
      display: flex;
    }
  </style>
</head>
<body>
<div id="siteWelcome" class="site-welcome active">
  <div class="loading"></div>
</div>
<div id="topNavBar" class="topNavBar clearfix">
  <a class="logo" href="#">
    <span class="rs">RS</span>card
  </a>
  <nav>
    <ul class="clearfix">
      <li><a href="#siteAbout">关于</a></li>
      <li><a href="#siteSkills">技能</a></li>
      <li class="menuTigger">
        <a href="#siteWorks">作品</a>
        <ul class="submenu">
          <li>作品1</li>
          <li>作品2</li>
          <li>作品3</li>
        </ul>
      </li>
      <li class="menuTigger">
        <a href="#">博客</a>
        <ul class="submenu">
          <li>博客1</li>
          <li>博客2</li>
          <li>博客3</li>
        </ul>
      </li>
      <li><a href="#">日历</a></li>
      <li><a href="#">联系方式</a></li>
      <li><a href="#">其他</a></li>
    </ul>
  </nav>
</div>
<div class="banner">
  <div class="mask"></div>
</div>
<main>
  <div id="siteAbout" class="userCard">
    <div class="summary clearfix">
      <div class="picture">
        <img src="./img/avatar.jpg" alt="头像">
      </div>
      <div class="text">
        <span class="welcome">Hello</span>
        <h1>名字</h1>
        <p>前端开发工程师</p>
        <hr>
        <dl>
          <dt>年龄</dt>
          <dd>20</dd>
          <dt>所在城市</dt>
          <dd>武汉</dd>
          <dt>邮箱</dt>
          <dd>123@qq.com</dd>
          <dt>手机</dt>
          <dd>12345678</dd>
        </dl>
      </div>
    </div>
    <footer class="media">
      <a href="#">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-github"></use>
        </svg>
      </a>
      <a href="#">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-weibo"></use>
        </svg>
      </a>
      <a href="#">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-jirengulogojichu1"></use>
        </svg>
      </a>
    </footer>
  </div>
  <p class="downloadResume-wrapper">
    <a class="downloadResume" href="./growth.pdf" target="_blank" download>下载 PDF 简历</a>
  </p>
  <p class="selfIntroduction">
    方应杭， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。<br>
    技能：前端开发，Rails 开发，Node.js 开发
  </p>
</main>
<section id="siteSkills" class="skills">
  <div class="section-title">技能</div>
  <ol class="clearfix">
    <li>
      <h3>HTML 5 &amp; CSS 3</h3>
      <div class="progressBar">
        <div class="progress"></div>
      </div>
    </li>
    <li>
      <h3>JavaScript</h3>
      <div class="progressBar">
        <div class="progress" style="width: 60%"></div>
      </div>
    </li>
    <li>
      <h3>jQuery</h3>
      <div class="progressBar">
        <div class="progress" style="width: 40%"></div>
      </div>
    </li>
    <li>
      <h3>Vue</h3>
      <div class="progressBar">
        <div class="progress" style="width: 50%"></div>
      </div>
    </li>
    <li>
      <h3>React</h3>
      <div class="progressBar">
        <div class="progress" style="width: 70%"></div>
      </div>
    </li>
    <li>
      <h3>HTTP</h3>
      <div class="progressBar">
        <div class="progress" style="width: 30%"></div>
      </div>
    </li>
  </ol>
</section>
<section id="siteWorks" class="portfolio">
  <div class="section-title">作品集</div>
  <nav>
    <ol class="clearfix">
      <li id="portfolio1">所有</li>
      <li id="portfolio2">框架</li>
      <li id="portfolio3">原生JS&amp;CSS</li>
    </ol>
    <div id="portfolioBar" class="bar state-1">
      <div class="bar-inner"></div>
    </div>
  </nav>
  <script>
    portfolio1.onclick = function () {
      portfolioBar.className = 'bar state-1'
    }
    portfolio2.onclick = function () {
      portfolioBar.className = 'bar state-2'
    }
    portfolio3.onclick = function () {
      portfolioBar.className = 'bar state-3'
    }
  </script>
  <div class="works" style="height: 597px">
    <div class="big" style="top: 0;left:0;">
      <img src="./img/1.jpg" alt="作品1">
    </div>
    <div class="small" style="top: 0;left: 637px">
      <img src="./img/2.jpg" alt="作品2">
    </div>
    <div class="small" style="top: 312px;left: 637px">
      <img src="./img/3.jpg" alt="作品3">
    </div>
  </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>
<script>
  setTimeout(function () {
    siteWelcome.classList.remove('active');
  }, 2000);

  window.onscroll = function () {
    if (scrollY > 0) {
      topNavBar.classList.add('sticky')
    } else {
      topNavBar.classList.remove('sticky')
    }
  };
  let liTags = document.querySelectorAll('nav > ul > li');
  for (let i = 0; i < liTags.length; i++) {
    liTags[i].onmouseenter = function (e) {
      e.currentTarget.classList.add('active');
    };
    liTags[i].onmouseleave = function (e) {
      e.currentTarget.classList.remove('active');
    };
  }
  let aTags = document.querySelectorAll('nav > ul > li>a');

  function animate(time) {
    requestAnimationFrame(animate);
    TWEEN.update(time);
  }

  requestAnimationFrame(animate);

  for (let i = 0; i < aTags.length; i++) {
    aTags[i].onclick = function (e) {
      e.preventDefault();
      let top = document.querySelector(e.currentTarget.getAttribute('href')).offsetTop;

      let currentTop = window.scrollY;// 页面已滚动的距离
      let targetTop = top - 80;// 起始位置
      let s = targetTop - currentTop;
      let coords = {y: currentTop};
      let tween = new TWEEN.Tween(coords)
        .to({y: targetTop}, 1000)
        .easing(TWEEN.Easing.Cubic.InOut)
        .onUpdate(function () {
          window.scrollTo(0, coords.y);
        })
        .start(); // Start the tween immediately.
    };
  }
</script>
</body>
</html>